spring.datasource.url=jdbc:mysql://bewx61ad12lcovk1peiu-mysql.services.clever-cloud.com
spring.datasource.username=unb89gms6pvwgejc
spring.datasource.password=3SD5uzVF8z7HB5cwnA04
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090

