spring.datasource.url=jdbc:mysql://mysql-nicodevs.alwaysdata.net/nicodevs_miporfolio
spring.datasource.username=nicodevs
spring.datasource.password=3pZ..52kB2H6hBc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090

